<?xml version="1.0" ?>
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="events"></property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="events"></property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="hadjustment">0.000000 0.000000 272.000000 27.200000 244.800000 272.000000</property>
                                <property name="hscrollbar_policy">never</property>
                                <property name="events"></property>
                                <property name="vadjustment">0.000000 0.000000 208.000000 20.800000 187.200000 208.000000</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">etched-in</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkTreeView" id="networks">
                                        <property name="hadjustment">0.000000 0.000000 272.000000 27.200000 244.800000 272.000000</property>
                                        <property name="events"></property>
                                        <property name="search_column">0</property>
                                        <property name="vadjustment">0.000000 0.000000 208.000000 20.800000 187.200000 208.000000</property>
                                        <property name="can_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                </child>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkVButtonBox" id="vbuttonbox1">
                                <property name="layout_style">start</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkButton" id="button1">
                                        <property name="label" translatable="True">gtk-add</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing/>
                                </child>
                                <child>
                                    <widget class="GtkButton" id="button2">
                                        <property name="label" translatable="True">gtk-remove</property>
                                        <property name="use_underline">True</property>
                                        <property name="use_stock">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                    </widget>
                    <packing/>
                </child>
                <child>
                    <widget class="GtkVBox" id="infobox">
                        <property name="events"></property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="connect">
                                <property name="receives_default">True</property>
                                <property name="label" context="True" translatable="True">gtk-connect</property>
                                <property name="resize_mode">queue</property>
                                <property name="use_underline">True</property>
                                <property name="events"></property>
                                <property name="use_stock">True</property>
                                <property name="can_focus">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
