<?xml version="1.0" ?>
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="events"></property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="events"></property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkComboBox" id="networks">
                        <property name="events"></property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="padding">12</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkVBox" id="infobox">
                        <property name="events"></property>
                        <property name="visible">True</property>
                        <child>
                            <placeholder/>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkButton" id="connect">
                        <property name="label" translatable="True">Connect</property>
                        <property name="resize_mode">queue</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
